

.version 7.3
.target sm_86
.address_size 64

.visible .entry _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0_(
.param .u32 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_0,
.param .u64 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_1,
.param .u64 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_2,
.param .u64 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_3,
.param .u64 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_4,
.param .u64 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_5,
.param .u32 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_6,
.param .u32 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_7,
.param .u32 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_8,
.param .u32 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_9,
.param .u32 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_10,
.param .u32 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_11,
.param .u32 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_12,
.param .u64 _Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_13
)
{
.reg .pred %p<24>;
.reg .f32 %f<53>;
.reg .b32 %r<74>;
.reg .b64 %rd<41>;

ld.param.u32 %r33, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_0];
ld.param.u64 %rd18, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_1];
ld.param.u64 %rd13, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_2];
ld.param.u64 %rd14, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_3];
ld.param.u64 %rd15, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_4];
ld.param.u64 %rd16, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_5];
ld.param.u32 %r34, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_7];
ld.param.u32 %r35, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_8];
ld.param.u32 %r36, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_9];
ld.param.u32 %r37, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_10];
ld.param.u32 %r38, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_11];
ld.param.u32 %r39, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_12];
ld.param.u64 %rd17, [_Z31ms_deformable_im2col_gpu_kernelIfEviPKT_PKlS4_S2_S2_iiiiiiiPS0__param_13];
cvta.to.global.u64 %rd1, %rd18;
mov.u32 %r1, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r67, %r40, %r1, %r41;
setp.ge.s32 %p1, %r67, %r33;
@%p1 bra $L__BB0_19;

mul.lo.s32 %r3, %r39, %r37;
mul.lo.s32 %r4, %r36, %r35;
mov.u32 %r42, %nctaid.x;
mul.lo.s32 %r5, %r1, %r42;
cvta.to.global.u64 %rd19, %rd15;
add.s64 %rd2, %rd19, 4;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd14;
cvta.to.global.u64 %rd5, %rd13;
cvta.to.global.u64 %rd6, %rd16;
setp.lt.s32 %p2, %r37, 1;
mov.f32 %f21, 0f00000000;
setp.lt.s32 %p3, %r39, 1;

$L__BB0_2:
div.s32 %r7, %r67, %r36;
mul.lo.s32 %r73, %r3, %r7;
mov.f32 %f51, %f21;
@%p2 bra $L__BB0_18;

rem.s32 %r43, %r7, %r35;
rem.s32 %r44, %r67, %r36;
mad.lo.s32 %r9, %r43, %r36, %r44;
mov.f32 %f51, %f21;
@%p3 bra $L__BB0_18;

shl.b32 %r72, %r73, 1;
div.s32 %r46, %r7, %r35;
div.s32 %r47, %r46, %r38;
mul.lo.s32 %r11, %r47, %r34;
mov.u32 %r45, 0;
mov.u32 %r68, %r45;
mov.f32 %f51, %f21;

$L__BB0_5:
mul.wide.s32 %rd20, %r68, 8;
add.s64 %rd21, %rd4, %rd20;
ld.global.nc.u64 %rd22, [%rd21];
cvt.u32.u64 %r49, %rd22;
shl.b32 %r50, %r68, 1;
mul.wide.s32 %rd23, %r50, 8;
add.s64 %rd24, %rd5, %rd23;
ld.global.nc.u64 %rd25, [%rd24];
cvt.u32.u64 %r51, %rd25;
ld.global.nc.u64 %rd26, [%rd24+8];
cvt.u32.u64 %r52, %rd26;
add.s32 %r53, %r11, %r49;
mul.lo.s32 %r15, %r53, %r4;
cvt.rn.f32.s32 %f2, %r51;
cvt.rn.f32.s32 %f3, %r52;
mul.lo.s32 %r16, %r4, %r52;
add.s32 %r17, %r52, -1;
add.s32 %r18, %r51, -1;
mul.wide.s32 %rd27, %r72, 4;
add.s64 %rd40, %rd2, %rd27;
mul.wide.s32 %rd28, %r73, 4;
add.s64 %rd39, %rd6, %rd28;
mov.u32 %r71, %r45;

$L__BB0_6:
ld.global.nc.f32 %f24, [%rd40];
fma.rn.f32 %f5, %f24, %f2, 0fBF000000;
ld.global.nc.f32 %f25, [%rd40+-4];
fma.rn.f32 %f6, %f25, %f3, 0fBF000000;
setp.leu.f32 %p4, %f5, 0fBF800000;
setp.leu.f32 %p5, %f6, 0fBF800000;
or.pred %p6, %p5, %p4;
setp.geu.f32 %p7, %f5, %f2;
or.pred %p8, %p7, %p6;
setp.geu.f32 %p9, %f6, %f3;
or.pred %p10, %p9, %p8;
@%p10 bra $L__BB0_16;

ld.global.nc.f32 %f7, [%rd39];
cvt.rmi.f32.f32 %f27, %f5;
cvt.rzi.s32.f32 %r22, %f27;
cvt.rmi.f32.f32 %f28, %f6;
cvt.rzi.s32.f32 %r23, %f28;
mul.lo.s32 %r24, %r22, %r16;
add.s32 %r25, %r24, %r16;
mul.lo.s32 %r26, %r23, %r4;
add.s32 %r27, %r26, %r4;
or.b32 %r54, %r23, %r22;
setp.lt.s32 %p11, %r54, 0;
mov.f32 %f50, 0f00000000;
mov.f32 %f47, %f50;
@%p11 bra $L__BB0_9;

add.s32 %r55, %r24, %r9;
add.s32 %r56, %r55, %r26;
add.s32 %r57, %r56, %r15;
mul.wide.s32 %rd29, %r57, 4;
add.s64 %rd30, %rd1, %rd29;
ld.global.nc.f32 %f47, [%rd30];

$L__BB0_9:
setp.ge.s32 %p12, %r23, %r17;
setp.lt.s32 %p13, %r22, 0;
or.pred %p14, %p13, %p12;
mov.f32 %f48, %f50;
@%p14 bra $L__BB0_11;

add.s32 %r58, %r24, %r9;
add.s32 %r59, %r58, %r27;
add.s32 %r60, %r59, %r15;
mul.wide.s32 %rd31, %r60, 4;
add.s64 %rd32, %rd1, %rd31;
ld.global.nc.f32 %f48, [%rd32];

$L__BB0_11:
setp.lt.s32 %p15, %r23, 0;
setp.ge.s32 %p16, %r22, %r18;
or.pred %p17, %p16, %p15;
mov.f32 %f49, %f50;
@%p17 bra $L__BB0_13;

add.s32 %r61, %r25, %r9;
add.s32 %r62, %r61, %r26;
add.s32 %r63, %r62, %r15;
mul.wide.s32 %rd33, %r63, 4;
add.s64 %rd34, %rd1, %rd33;
ld.global.nc.f32 %f49, [%rd34];

$L__BB0_13:
cvt.rn.f32.s32 %f32, %r22;
sub.f32 %f14, %f5, %f32;
cvt.rn.f32.s32 %f33, %r23;
sub.f32 %f15, %f6, %f33;
or.pred %p20, %p16, %p12;
@%p20 bra $L__BB0_15;

add.s32 %r64, %r25, %r9;
add.s32 %r65, %r64, %r27;
add.s32 %r66, %r65, %r15;
mul.wide.s32 %rd35, %r66, 4;
add.s64 %rd36, %rd1, %rd35;
ld.global.nc.f32 %f50, [%rd36];

$L__BB0_15:
mov.f32 %f34, 0f3F800000;
sub.f32 %f35, %f34, %f14;
sub.f32 %f36, %f34, %f15;
mul.f32 %f37, %f35, %f36;
mul.f32 %f38, %f35, %f15;
mul.f32 %f39, %f38, %f48;
fma.rn.f32 %f40, %f37, %f47, %f39;
mul.f32 %f41, %f14, %f36;
fma.rn.f32 %f42, %f41, %f49, %f40;
mul.f32 %f43, %f14, %f15;
fma.rn.f32 %f44, %f43, %f50, %f42;
fma.rn.f32 %f51, %f7, %f44, %f51;

$L__BB0_16:
add.s32 %r73, %r73, 1;
add.s32 %r72, %r72, 2;
add.s64 %rd40, %rd40, 8;
add.s64 %rd39, %rd39, 4;
add.s32 %r71, %r71, 1;
setp.lt.s32 %p21, %r71, %r39;
@%p21 bra $L__BB0_6;

add.s32 %r68, %r68, 1;
setp.lt.s32 %p22, %r68, %r37;
@%p22 bra $L__BB0_5;

$L__BB0_18:
mul.wide.s32 %rd37, %r67, 4;
add.s64 %rd38, %rd3, %rd37;
st.global.f32 [%rd38], %f51;
add.s32 %r67, %r67, %r5;
setp.lt.s32 %p23, %r67, %r33;
@%p23 bra $L__BB0_2;

$L__BB0_19:
ret;

}

.visible .entry _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_(
.param .u32 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_0,
.param .u64 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_1,
.param .u64 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_2,
.param .u64 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_3,
.param .u64 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_4,
.param .u64 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_5,
.param .u64 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_6,
.param .u32 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_7,
.param .u32 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_8,
.param .u32 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_9,
.param .u32 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_10,
.param .u32 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_11,
.param .u32 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_12,
.param .u32 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_13,
.param .u64 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_14,
.param .u64 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_15,
.param .u64 _Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_16
)
{
.reg .pred %p<26>;
.reg .f32 %f<134>;
.reg .b32 %r<119>;
.reg .b64 %rd<79>;

	.shared .align 4 .b8 _ZZ42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_E23cache_grad_sampling_loc[512];

	.shared .align 4 .b8 _ZZ42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_E22cache_grad_attn_weight[256];

ld.param.u32 %r43, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_0];
ld.param.u64 %rd25, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_1];
ld.param.u64 %rd32, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_2];
ld.param.u64 %rd26, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_3];
ld.param.u64 %rd27, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_4];
ld.param.u64 %rd28, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_5];
ld.param.u64 %rd29, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_6];
ld.param.u32 %r45, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_9];
ld.param.u32 %r46, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_10];
ld.param.u32 %r47, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_11];
ld.param.u32 %r49, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_13];
ld.param.u64 %rd33, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_14];
ld.param.u64 %rd30, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_15];
ld.param.u64 %rd31, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_16];
cvta.to.global.u64 %rd1, %rd33;
cvta.to.global.u64 %rd2, %rd32;
mov.u32 %r1, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r107, %r50, %r1, %r2;
setp.ge.s32 %p1, %r107, %r43;
@%p1 bra $L__BB1_24;

cvta.to.global.u64 %rd75, %rd30;
cvta.to.global.u64 %rd76, %rd31;
mul.lo.s32 %r4, %r49, %r47;
mul.lo.s32 %r5, %r46, %r45;
mov.u32 %r51, %nctaid.x;
mul.lo.s32 %r6, %r1, %r51;
shl.b32 %r52, %r2, 3;
mov.u32 %r53, _ZZ42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_E23cache_grad_sampling_loc;
add.s32 %r7, %r53, %r52;
shl.b32 %r54, %r2, 2;
mov.u32 %r55, _ZZ42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_E22cache_grad_attn_weight;
add.s32 %r8, %r55, %r54;
cvta.to.global.u64 %rd5, %rd25;
cvta.to.global.u64 %rd6, %rd27;
cvta.to.global.u64 %rd7, %rd26;
cvta.to.global.u64 %rd8, %rd28;
cvta.to.global.u64 %rd9, %rd29;
setp.lt.s32 %p2, %r47, 1;
setp.lt.s32 %p3, %r49, 1;
setp.ne.s32 %p21, %r2, 0;

$L__BB1_2:
div.s32 %r10, %r107, %r46;
mul.wide.s32 %rd34, %r107, 4;
add.s64 %rd35, %rd5, %rd34;
ld.global.nc.f32 %f1, [%rd35];
mul.lo.s32 %r117, %r4, %r10;
shl.b32 %r118, %r117, 1;
mul.wide.s32 %rd36, %r118, 4;
add.s64 %rd75, %rd75, %rd36;
mul.wide.s32 %rd37, %r117, 4;
add.s64 %rd76, %rd76, %rd37;
@%p2 bra $L__BB1_23;

ld.param.u32 %r95, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_8];
ld.param.u32 %r94, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_12];
ld.param.u32 %r93, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_9];
div.s32 %r57, %r10, %r93;
mul.lo.s32 %r58, %r57, %r93;
sub.s32 %r59, %r10, %r58;
rem.s32 %r60, %r107, %r46;
mad.lo.s32 %r13, %r59, %r46, %r60;
div.s32 %r61, %r57, %r94;
mul.lo.s32 %r14, %r61, %r95;
mov.u32 %r108, 0;

$L__BB1_4:
mul.wide.u32 %rd38, %r108, 8;
add.s64 %rd39, %rd6, %rd38;
ld.global.nc.u64 %rd40, [%rd39];
cvt.u32.u64 %r62, %rd40;
add.s32 %r63, %r14, %r62;
mul.lo.s32 %r64, %r63, %r5;
cvt.s64.s32 %rd16, %r64;
@%p3 bra $L__BB1_22;

shl.b32 %r66, %r108, 1;
mul.wide.s32 %rd41, %r66, 8;
add.s64 %rd42, %rd7, %rd41;
ld.global.nc.u64 %rd43, [%rd42];
ld.global.nc.u64 %rd44, [%rd42+8];
mov.u32 %r111, 0;

$L__BB1_6:
cvt.u32.u64 %r98, %rd44;
cvt.rn.f32.s32 %f111, %r98;
cvt.u32.u64 %r97, %rd43;
cvt.rn.f32.s32 %f110, %r97;
mov.u32 %r96, 0;
mul.wide.s32 %rd45, %r118, 4;
add.s64 %rd46, %rd8, %rd45;
ld.global.nc.f32 %f51, [%rd46+4];
fma.rn.f32 %f4, %f51, %f110, 0fBF000000;
ld.global.nc.f32 %f52, [%rd46];
fma.rn.f32 %f5, %f52, %f111, 0fBF000000;
st.shared.u32 [%r7], %r96;
st.shared.u32 [%r7+4], %r96;
st.shared.u32 [%r8], %r96;
setp.leu.f32 %p4, %f4, 0fBF800000;
setp.leu.f32 %p5, %f5, 0fBF800000;
or.pred %p6, %p5, %p4;
setp.geu.f32 %p7, %f4, %f110;
or.pred %p8, %p7, %p6;
setp.geu.f32 %p9, %f5, %f111;
or.pred %p10, %p9, %p8;
@%p10 bra $L__BB1_16;

cvt.u32.u64 %r100, %rd44;
mul.lo.s32 %r99, %r5, %r100;
mul.wide.s32 %rd47, %r117, 4;
add.s64 %rd48, %rd9, %rd47;
ld.global.nc.f32 %f56, [%rd48];
cvt.rmi.f32.f32 %f57, %f4;
cvt.rzi.s32.f32 %r24, %f57;
cvt.rmi.f32.f32 %f58, %f5;
cvt.rzi.s32.f32 %r25, %f58;
cvt.rn.f32.s32 %f59, %r24;
sub.f32 %f6, %f4, %f59;
cvt.rn.f32.s32 %f60, %r25;
sub.f32 %f7, %f5, %f60;
mov.f32 %f61, 0f3F800000;
sub.f32 %f8, %f61, %f6;
sub.f32 %f9, %f61, %f7;
mul.lo.s32 %r26, %r24, %r99;
add.s32 %r27, %r26, %r99;
mul.lo.s32 %r28, %r25, %r5;
add.s32 %r29, %r28, %r5;
mul.f32 %f10, %f8, %f9;
mul.f32 %f11, %f8, %f7;
mul.f32 %f12, %f6, %f9;
mul.f32 %f13, %f6, %f7;
mul.f32 %f14, %f1, %f56;
or.b32 %r70, %r25, %r24;
setp.lt.s32 %p11, %r70, 0;
mov.f32 %f122, 0f00000000;
mov.f32 %f123, %f122;
mov.f32 %f121, %f122;
@%p11 bra $L__BB1_9;

mov.f32 %f114, 0f3F800000;
sub.f32 %f113, %f114, %f6;
sub.f32 %f112, %f114, %f7;
cvt.rzi.s32.f32 %r102, %f58;
mul.lo.s32 %r101, %r102, %r5;
add.s32 %r71, %r26, %r13;
add.s32 %r72, %r71, %r101;
cvt.s64.s32 %rd49, %r72;
add.s64 %rd50, %rd49, %rd16;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd52, %rd2, %rd51;
ld.global.nc.f32 %f121, [%rd52];
mul.f32 %f62, %f112, %f121;
mov.f32 %f63, 0f00000000;
sub.f32 %f122, %f63, %f62;
mul.f32 %f64, %f113, %f121;
sub.f32 %f123, %f63, %f64;
add.s64 %rd53, %rd1, %rd51;
mul.f32 %f65, %f14, %f10;
atom.global.add.f32 %f66, [%rd53], %f65;

$L__BB1_9:
cvt.u32.u64 %r84, %rd44;
add.s32 %r83, %r84, -1;
cvt.rzi.s32.f32 %r82, %f58;
mov.f32 %f124, 0f00000000;
setp.ge.s32 %p12, %r82, %r83;
setp.lt.s32 %p13, %r24, 0;
or.pred %p14, %p13, %p12;
@%p14 bra $L__BB1_11;

mov.f32 %f118, 0f3F800000;
sub.f32 %f117, %f118, %f6;
add.s32 %r73, %r26, %r13;
add.s32 %r74, %r73, %r29;
cvt.s64.s32 %rd54, %r74;
add.s64 %rd55, %rd54, %rd16;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd2, %rd56;
ld.global.nc.f32 %f124, [%rd57];
mul.f32 %f68, %f7, %f124;
sub.f32 %f122, %f122, %f68;
fma.rn.f32 %f123, %f117, %f124, %f123;
add.s64 %rd58, %rd1, %rd56;
mul.f32 %f69, %f14, %f11;
atom.global.add.f32 %f70, [%rd58], %f69;

$L__BB1_11:
cvt.u32.u64 %r87, %rd43;
add.s32 %r86, %r87, -1;
cvt.rzi.s32.f32 %r85, %f58;
mov.f32 %f127, 0f00000000;
setp.lt.s32 %p15, %r85, 0;
setp.ge.s32 %p16, %r24, %r86;
or.pred %p17, %p16, %p15;
@%p17 bra $L__BB1_13;

mov.f32 %f116, 0f3F800000;
sub.f32 %f115, %f116, %f7;
cvt.rzi.s32.f32 %r106, %f58;
mul.lo.s32 %r105, %r106, %r5;
add.s32 %r75, %r27, %r13;
add.s32 %r76, %r75, %r105;
cvt.s64.s32 %rd59, %r76;
add.s64 %rd60, %rd59, %rd16;
shl.b64 %rd61, %rd60, 2;
add.s64 %rd62, %rd2, %rd61;
ld.global.nc.f32 %f127, [%rd62];
fma.rn.f32 %f122, %f115, %f127, %f122;
mul.f32 %f72, %f6, %f127;
sub.f32 %f123, %f123, %f72;
add.s64 %rd63, %rd1, %rd61;
mul.f32 %f73, %f14, %f12;
atom.global.add.f32 %f74, [%rd63], %f73;

$L__BB1_13:
mov.f32 %f130, 0f00000000;
or.pred %p20, %p16, %p12;
@%p20 bra $L__BB1_15;

add.s32 %r77, %r27, %r13;
add.s32 %r78, %r77, %r29;
cvt.s64.s32 %rd64, %r78;
add.s64 %rd65, %rd64, %rd16;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd67, %rd2, %rd66;
ld.global.nc.f32 %f130, [%rd67];
fma.rn.f32 %f122, %f7, %f130, %f122;
fma.rn.f32 %f123, %f6, %f130, %f123;
add.s64 %rd68, %rd1, %rd66;
mul.f32 %f76, %f14, %f13;
atom.global.add.f32 %f77, [%rd68], %f76;

$L__BB1_15:
cvt.u32.u64 %r89, %rd44;
cvt.rn.f32.s32 %f109, %r89;
cvt.u32.u64 %r88, %rd43;
cvt.rn.f32.s32 %f108, %r88;
mul.f32 %f78, %f11, %f124;
fma.rn.f32 %f79, %f10, %f121, %f78;
fma.rn.f32 %f80, %f12, %f127, %f79;
fma.rn.f32 %f81, %f13, %f130, %f80;
mul.f32 %f82, %f1, %f81;
st.shared.f32 [%r8], %f82;
mul.f32 %f83, %f123, %f109;
mul.f32 %f84, %f14, %f83;
st.shared.f32 [%r7], %f84;
mul.f32 %f85, %f122, %f108;
mul.f32 %f86, %f14, %f85;
st.shared.f32 [%r7+4], %f86;

$L__BB1_16:
bar.sync 0;
@%p21 bra $L__BB1_21;

mov.u32 %r115, _ZZ42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_E23cache_grad_sampling_loc;
mov.u32 %r114, _ZZ42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_E22cache_grad_attn_weight;
ld.shared.f32 %f133, [_ZZ42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_E23cache_grad_sampling_loc];
ld.shared.f32 %f132, [_ZZ42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_E23cache_grad_sampling_loc+4];
mov.u32 %r116, 20;
ld.shared.f32 %f131, [_ZZ42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5_E22cache_grad_attn_weight];
bra.uni $L__BB1_18;

$L__BB1_19:
add.s32 %r34, %r115, 32;
ld.shared.f32 %f102, [%r115+32];
add.f32 %f133, %f45, %f102;
ld.shared.f32 %f103, [%r115+36];
add.f32 %f132, %f46, %f103;
add.s32 %r35, %r114, 16;
ld.shared.f32 %f104, [%r114+16];
add.f32 %f131, %f47, %f104;
add.s32 %r116, %r116, 32;
mov.u32 %r114, %r35;
mov.u32 %r115, %r34;

$L__BB1_18:
ld.shared.f32 %f87, [%r115+8];
add.f32 %f88, %f133, %f87;
ld.shared.f32 %f89, [%r115+12];
add.f32 %f90, %f132, %f89;
ld.shared.f32 %f91, [%r114+4];
add.f32 %f92, %f131, %f91;
ld.shared.f32 %f93, [%r115+16];
add.f32 %f94, %f88, %f93;
ld.shared.f32 %f95, [%r115+20];
add.f32 %f96, %f90, %f95;
ld.shared.f32 %f97, [%r114+8];
add.f32 %f98, %f92, %f97;
ld.shared.f32 %f99, [%r115+24];
add.f32 %f45, %f94, %f99;
ld.shared.f32 %f100, [%r115+28];
add.f32 %f46, %f96, %f100;
ld.shared.f32 %f101, [%r114+12];
add.f32 %f47, %f98, %f101;
setp.eq.s32 %p22, %r116, 500;
@%p22 bra $L__BB1_20;
bra.uni $L__BB1_19;

$L__BB1_20:
st.global.f32 [%rd75], %f45;
st.global.f32 [%rd75+4], %f46;
st.global.f32 [%rd76], %f47;

$L__BB1_21:
ld.param.u32 %r90, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_13];
bar.sync 0;
add.s32 %r117, %r117, 1;
add.s32 %r118, %r118, 2;
add.s64 %rd76, %rd76, 4;
add.s64 %rd75, %rd75, 8;
add.s32 %r111, %r111, 1;
setp.lt.s32 %p23, %r111, %r90;
@%p23 bra $L__BB1_6;

$L__BB1_22:
ld.param.u32 %r91, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_11];
add.s32 %r108, %r108, 1;
setp.lt.s32 %p24, %r108, %r91;
@%p24 bra $L__BB1_4;

$L__BB1_23:
ld.param.u32 %r92, [_Z42ms_deformable_col2im_gpu_kernel_shm_reduceIfLj64EEviPKT_S2_PKlS4_S2_S2_iiiiiiiPS0_S5_S5__param_0];
add.s32 %r107, %r107, %r6;
setp.lt.s32 %p25, %r107, %r92;
@%p25 bra $L__BB1_2;

$L__BB1_24:
ret;

}

