//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_86
.address_size 64

.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[61] = {84, 104, 114, 101, 97, 100, 32, 37, 100, 32, 115, 97, 109, 112, 108, 105, 110, 103, 32, 97, 116, 32, 40, 37, 102, 44, 32, 37, 102, 41, 32, 83, 77, 69, 77, 95, 97, 100, 100, 114, 95, 108, 111, 119, 58, 32, 37, 117, 32, 115, 116, 114, 105, 100, 101, 58, 32, 37, 100, 10, 0};

.func  (.param .b32 func_retval0) __fmr_sample(
	.param .b64 __fmr_sample_param_0,
	.param .b32 __fmr_sample_param_1,
	.param .b32 __fmr_sample_param_2,
	.param .b32 __fmr_sample_param_3
)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__fmr_sample_param_0];
	ld.param.f32 	%f1, [__fmr_sample_param_1];
	ld.param.f32 	%f2, [__fmr_sample_param_2];
	ld.param.u32 	%r1, [__fmr_sample_param_3];
	// begin inline asm
	// FMR Proxy: Forcing all parameters to be 'live' for GPGPU-Sim.
	// end inline asm
	mov.f32 	%f3, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f3;}

	// end inline asm
	cvt.u32.u16 	%r2, %rs1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_Z15test_fmr_kernelP6__halfPKS_PKfS4_iii
.visible .entry _Z15test_fmr_kernelP6__halfPKS_PKfS4_iii(
	.param .u64 _Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_0,
	.param .u64 _Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_1,
	.param .u64 _Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_2,
	.param .u64 _Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_3,
	.param .u32 _Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_4,
	.param .u32 _Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_5,
	.param .u32 _Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_6
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_0];
	ld.param.u64 	%rd3, [_Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_2];
	ld.param.u64 	%rd4, [_Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_3];
	ld.param.u32 	%r6, [_Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_5];
	ld.param.u32 	%r7, [_Z15test_fmr_kernelP6__halfPKS_PKfS4_iii_param_6];
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r10, %r8, %r9, %r1;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r10, %r11, %r2;
	// begin inline asm
	mov.u32 %r5, %r6;
	// end inline asm
	setp.ge.s32 	%p1, %r3, %r7;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd8, %rd3;
	bar.sync 	0;
	mul.wide.s32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	mov.u64 	%rd7, 0;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f2, [%rd12];
	// begin inline asm
	mov.u64 %rd6, %rd7;
	// end inline asm
	mov.u64 	%rd22, %rd6;
	or.b32  	%r12, %r2, %r1;
	setp.ne.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB1_3;

	mov.u64 	%rd13, %rd22;
	add.u64 	%rd14, %SP, 0;
	add.u64 	%rd15, %SPL, 0;
	st.local.u32 	[%rd15], %r3;
	cvt.f64.f32 	%fd1, %f1;
	st.local.f64 	[%rd15+8], %fd1;
	cvt.f64.f32 	%fd2, %f2;
	st.local.f64 	[%rd15+16], %fd2;
	cvt.u32.u64 	%r13, %rd13;
	st.local.v2.u32 	[%rd15+24], {%r13, %r5};
	mov.u64 	%rd16, $str;
	cvta.global.u64 	%rd17, %rd16;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 0

$L__BB1_3:
	cvta.to.global.u64 	%rd18, %rd2;
	bar.sync 	0;
	mov.u64 	%rd19, %rd22;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	__fmr_sample, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 1
	mul.wide.s32 	%rd20, %r3, 2;
	add.s64 	%rd21, %rd18, %rd20;
	st.global.u16 	[%rd21], %r15;

$L__BB1_4:
	ret;

}

